#BASE ENVS
PROJECT_NAME='mailin'
PORT=8080
AUTHORIZATION_TOKEN='6caefb1e-4d99-11ec-81d3-0242ac130003'

##ELASTIC
ELASTIC_SERVER='http://localhost:9200'

##REDIS
REDIS_HOST='redis://localhost:6379'

##MONGO
MONGO_HOST='mongodb://localhost:27017/mailin'
